"""Дано значение температуры в градусах Цельсия.
Определить значение этой же температуры в градусах Фаренгейта,
если температура по Цельсию ТС и температура по Фаренгейту TF
связаны следующим соотношением: TC = (TF - 32) * 5 / 9"""

if __name__ == "__main__":

#Ввод данных
    celsius = int(input('Введите температуру в градусах цельсия:'))

# Перевод градусов цельсия в градусы фаренгейта
    fahrenheit = 9 * celsius / 5 + 32

#Вывод результатов
    print("Температура по фаренгейту =", int(fahrenheit))