"""Сосчитать y = e ** a * sin(x) ** 2 - sqrt(abs(c-b ** 2) / a) + d a<>0 двумя способами,
первый - х вводится в радианах, второй х - вводится в градусах"""

from math import e, sin, radians, sqrt

if __name__ == "__main__":

#Ввод данных
    a = int(input('Введите значение a: '))
    b = int(input('Введите значение b: '))
    c = int(input('Введите значение c: '))
    d = int(input('Введите значение d: '))
    x = int(input('Введите значение x: '))

#Вычисление y, если x в радианах
    y = e ** a * sin(x) ** 2 - sqrt(abs(c - b ** 2) / a) + d

#Вычисление y, если x в градусах
    x1 = radians(x)
    y1 = e ** a * sin(x1) ** 2 - sqrt(abs((c - b ** 2) / a)) + d

#Вывод результатов
    print('Если x задан в радианах, y =', y)
    print('Если x задан в градусах, y =', y1)