"""В некоторой школе решили набирать три новых математических класса и
оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них."""

import math

#Формула для вычисления количества парт
def quantity_desks(x):
    return math.ceil(x / 2)

if __name__ == "__main__":

#Ввод данных
    a,b,c = map(int,input('Введите через пробел количество учащихся в каждом классе (a,b,c): ').split())

#Общее количество парт
    desks = quantity_desks(a) + quantity_desks(b) + quantity_desks(c)

#Вывод результатов
    print('Необходимое количество парт равно:', desks)