'''Даны координаты трех вершин треугольника (x1,y1), (x2,y2), (x3,y3)
Найти его периметр и площадь'''

import math

if __name__ == "__main__":

    #Функция для вычисления длинны стороны треугольника
    def distance (d1,d2):
        return math.sqrt((d2[0] - d1[0]) ** 2 + (d2[1] - d1[1]) ** 2)

    # Ввод исходных данных
    x1, y1 = map(float, input('Введите (через пробел) координаты (x1,y1) вершины А:').split())
    x2, y2 = map(float, input('Введите (через пробел) координаты (x2,y2) вершины В:').split())
    x3, y3 = map(float, input('Введите (через пробел) координаты (x3,y3) вершины С:').split())

    A = (x1,y1)
    B = (x2,y2)
    C = (x3,y3)

    #Вычисление длин сторон треугольника
    a = distance(B,C)
    b = distance(A,C)
    c = distance(A,B)

    #Вычисление периметра треугольника
    p = a + b + c

    #Полупериметр для вычисления площади треугольника
    s = p / 2

    #Площадь по формуле Герона
    area = math.sqrt(s * (s - a) * (s - b) * (s - c))

    #Вывод результатов
    print(f'Периметр треугольника АВС составляет: {p:.2f}')
    print(f'Площадь треугольника АВС составляет: {area:.2f}')