"""Даны координаты трех вершин треугольника (x1,y1), (x2,y2), (x3,y3)
Найти его периметр и площадь"""

import math

#Функция для вычисления длинны стороны треугольника
def distance (d1,d2):
    return math.sqrt((d2[0] - d1[0]) ** 2 + (d2[1] - d1[1]) ** 2)

if __name__ == "__main__":

# Ввод исходных данных
    x1, y1 = map(int, input('Введите (через пробел) координаты (x1,y1) вершины А:').split())
    x2, y2 = map(int, input('Введите (через пробел) координаты (x2,y2) вершины В:').split())
    x3, y3 = map(int, input('Введите (через пробел) координаты (x3,y3) вершины С:').split())

    a = (x1,y1)
    b = (x2,y2)
    c = (x3,y3)

#Вычисление длин сторон треугольника
    a1 = distance(b,c)
    b1 = distance(a,c)
    c1 = distance(a,b)

#Вычисление периметра треугольника
    p = a1 + b1 + c1

#Полупериметр для вычисления площади треугольника
    s = p / 2

#Площадь по формуле Герона
    area = math.sqrt(s * (s - a1) * (s - b1) * (s - c1))

#Вывод результатов
    print(f'Периметр треугольника АВС составляет: {p}')
    print(f'Площадь треугольника АВС составляет: {area}')