'''Даны целые положительные числа А и В (A > B).
На отрезке длинны А размещено максимально возможное количество отрезков длины В (без наложений).
 Используя операцию деления, найти количество отрезков В,
 размещенных на отрезке А и найти длину незанятой части отрезка.'''

if __name__ == "__main__":

    #Ввод данных

    A,B = map(int, input('Введите длину А и В через пробел: ').split())

    #Подсчет количества отрезков

    quantity = A // B

    #Незанятая часть отрезка

    remainder = A - quantity * B

    #Вывод результатов

    print(f'В отрезке длинной {A}, помещается {quantity} отрезков длинны {B}')
    print('Остаток:', remainder)