"""Даны два трехзначных числа. Найдите шестизначное число,
образованное из двух данных чисел путем дописывания второго числа к первому"""

if __name__ == "__main__":

#Ввод чисел
    x = input('Введите первое трехзначное число: ')
    y = input('Введите второе трехзначное число: ')

#Получение шестизначного числа, путем конкатенации строк
    z = x + y

#Вывод результата
    print('Шестизначное число: ', z)