"""Дан прямоугольник размером А х В.
Сколько квадратов со стороной С можно вырезать из него?
А, В, С - целые числа. Какова площадь оставшейся части"""

if __name__ == "__main__":

#Ввод данных
    a, b = map(int, input('Введи длинны А и В, через пробел: ').split())
    c = int(input('Введите длину С: '))

#Находим количество квадратов и оставшуюся площадь
    quantity_squares = (a // c) * (b // c)
    remaining_area = a * b - quantity_squares * c ** 2

#Вывод результатов
    print(f'Из прямоугольника со сторонами А х В, можно вырезать: {quantity_squares} квадратов со стороной {c}')
    print(f'Оставшаяся площадь: {remaining_area}')