'''Даны целое трехзначное число. Используя // и %,
найти сумму его цифр'''

if __name__ == "__main__":

    #Ввод данных
    num = int(input('Введите целое, трехзначное число: '))

    #Функция для вычисления суммы цифр
    def calculation(x):
        return (x % 1000) // 100 + (x % 100) // 10 + x% 10

    result = calculation(num)

    #Вывод результатов
    print(f'Сумма цифр числа {num}, равна: {result}')