"""С клавиатуры вводятся четыре переменные целого типа:
a, b, c, d, не равные 0. Сосчитать значение выражения y = 3ab - 4 / (c * d)"""

if __name__ == "__main__":

#Ввод данных
    a,b,c,d = map(int, input('Введите значения a,b,c,d, через пробел: ').split())

#Вычисление значения выражения
    y = 3 * a * b - 4 / (c * d)

#Вывод результатов
    print(f'Результат выражения "y = 3ab - 4 / (c * d)": {y}')