'''Известна стоимость товара в копейках С.
Найти стоимость в рублях r и копейках к'''

if __name__ == "__main__":

    #Ввод данных
    K = int(input("Введите стоимость товара в копейках: "))

    #Вычисление количества рублей
    r = (K % 1000) // 100

    #Вычисление остатка в копейках
    remainder = K - r * 100

    #Вывод результатов
    print(f'Стоимость товара: {r} рублей {remainder} копеек.')