'''Присвоить целой переменной h третью от конца цифру
в записи положительного целого числа к'''

if __name__ == "__main__":

    #Ввод начального числа
    k = int(input('Введите положительное целое число к > 99: '))

    #Вариант 1
    h = (k % 1000) // 100
    print('Третья цифра с конца:', h)

    #Вариант 2
    # h = str(k)
    # print('Третья цифра с конца:', h[-3])