'''Из трехзначного числа х вычли его последнюю цифру.
Когда результат разделили на 10, а к частному слева приписали
последнюю цифру числа х, то получилось число 237.
Найти число х'''

'''Исходя из того что к частному слева приписали последнюю
цифру числа х и получили 237, следует что последняя цифра числа
равна 2. Следовательно можно заменить пририсовывание цифры 2 
 на прибавление 200 На основе этого можно составить уравнение
237 = (х-2)/10 + 200'''

if __name__ == "__main__":

    # Уравнение 237=(х-2)/10 + 200

    # Шаг 1: переносим 200 в правую часть уравнения
    x = 237-200

    # Шаг 2: Умножаем обе части уравнения на 10
    x = x * 10

    # Шаг 3: Переносим (-2) в левую часть уравнения
    x = x + 2

    # Выводим ответ
    print('Значение х:', x)