"""Из трехзначного числа х вычли его последнюю цифру.
Когда результат разделили на 10, а к частному слева приписали
последнюю цифру числа х, то получилось число 237.
Найти число х
Исходя из того что к частному слева приписали последнюю
цифру числа х и получили 237, следует что последняя цифра числа
равна 2. Следовательно, можно заменить пририсовывание цифры 2
 на прибавление 200 На основе этого можно составить уравнение
237 = (х-2)/10 + 200"""

def find_number():
    for x in range(102, 993, 10): #Трехзначные числа оканчивающиеся на 2
        modified_number = (x - 2) // 10 + 200
        if modified_number == 237:
            return x

if __name__ == "__main__":

# Выводим ответ
    result = find_number()
    print(f'Значение х: {result}')